var _0x5a1441 = _0x520b;

function _0x520b(_0x828b51, _0x1a6f6e) {
	var _0x108b0d = _0x108b();
	return _0x520b = function(_0x520b2c, _0x1ef842) {
		_0x520b2c = _0x520b2c - 0x83;
		var _0x4ffa4e = _0x108b0d[_0x520b2c];
		return _0x4ffa4e;
	}, _0x520b(_0x828b51, _0x1a6f6e);
}(function(_0x4ab001, _0x1ff42b) {
	var _0x1b8da5 = _0x520b,
		_0xb08e90 = _0x4ab001();
	while(!![]) {
		try {
			var _0x523530 = -parseInt(_0x1b8da5(0x10a)) / 0x1 * (parseInt(_0x1b8da5(0x12f)) / 0x2) + parseInt(_0x1b8da5(0xa9)) / 0x3 * (-parseInt(_0x1b8da5(0xf9)) / 0x4) + parseInt(_0x1b8da5(0x109)) / 0x5 * (parseInt(_0x1b8da5(0xbf)) / 0x6) + -parseInt(_0x1b8da5(0xe7)) / 0x7 + parseInt(_0x1b8da5(0xe5)) / 0x8 + -parseInt(_0x1b8da5(0x108)) / 0x9 + -parseInt(_0x1b8da5(0xef)) / 0xa * (-parseInt(_0x1b8da5(0xa2)) / 0xb);
			if(_0x523530 === _0x1ff42b) break;
			else _0xb08e90['push'](_0xb08e90['shift']());
		} catch(_0x4715d1) {
			_0xb08e90['push'](_0xb08e90['shift']());
		}
	}
}(_0x108b, 0xd4fe1), (window['jnews'] = window[_0x5a1441(0x86)] || {}, window[_0x5a1441(0x86)]['library'] = window[_0x5a1441(0x86)][_0x5a1441(0xa7)] || {}, window[_0x5a1441(0x86)][_0x5a1441(0xa7)] = function() {
	'use strict';
	var _0x31ff2f = _0x5a1441;
	var _0x3a461a = this;
	_0x3a461a[_0x31ff2f(0xe2)] = window, _0x3a461a[_0x31ff2f(0xb1)] = document, _0x3a461a[_0x31ff2f(0xc3)] = function() {}, _0x3a461a[_0x31ff2f(0x13c)] = _0x3a461a[_0x31ff2f(0xb1)][_0x31ff2f(0xd7)](_0x31ff2f(0xcc))[0x0], _0x3a461a[_0x31ff2f(0x13c)] = _0x3a461a['globalBody'] ? _0x3a461a['globalBody'] : _0x3a461a['doc'], _0x3a461a['win'][_0x31ff2f(0x100)] = _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0x100)] || {
		'_storage': new WeakMap(),
		'put': function(_0x95e34a, _0x10e046, _0x125e50) {
			var _0x5c0c14 = _0x31ff2f;
			this[_0x5c0c14(0xfc)][_0x5c0c14(0x12d)](_0x95e34a) || this['_storage'][_0x5c0c14(0xaa)](_0x95e34a, new Map()), this['_storage'][_0x5c0c14(0x10f)](_0x95e34a)[_0x5c0c14(0xaa)](_0x10e046, _0x125e50);
		},
		'get': function(_0x1ca1d2, _0x2663c7) {
			var _0x50abee = _0x31ff2f;
			return this[_0x50abee(0xfc)]['get'](_0x1ca1d2)[_0x50abee(0x10f)](_0x2663c7);
		},
		'has': function(_0xc54ebe, _0x3210b9) {
			var _0x3e61f1 = _0x31ff2f;
			return this[_0x3e61f1(0xfc)][_0x3e61f1(0x12d)](_0xc54ebe) && this[_0x3e61f1(0xfc)][_0x3e61f1(0x10f)](_0xc54ebe)[_0x3e61f1(0x12d)](_0x3210b9);
		},
		'remove': function(_0x281eb4, _0x3e74ef) {
			var _0x49367f = _0x31ff2f,
				_0x514c43 = this[_0x49367f(0xfc)][_0x49367f(0x10f)](_0x281eb4)[_0x49367f(0xd3)](_0x3e74ef);
			return 0x0 === !this[_0x49367f(0xfc)][_0x49367f(0x10f)](_0x281eb4)[_0x49367f(0x125)] && this[_0x49367f(0xfc)]['delete'](_0x281eb4), _0x514c43;
		}
	}, _0x3a461a[_0x31ff2f(0xa3)] = function() {
		var _0x5076c2 = _0x31ff2f;
		return _0x3a461a['win'][_0x5076c2(0xeb)] || _0x3a461a[_0x5076c2(0xde)]['clientWidth'] || _0x3a461a[_0x5076c2(0x13c)]['clientWidth'];
	}, _0x3a461a[_0x31ff2f(0xdb)] = function() {
		var _0x2421de = _0x31ff2f;
		return _0x3a461a[_0x2421de(0xe2)][_0x2421de(0xb9)] || _0x3a461a['docEl'][_0x2421de(0x93)] || _0x3a461a['globalBody'][_0x2421de(0x93)];
	}, _0x3a461a[_0x31ff2f(0xf6)] = _0x3a461a['win'][_0x31ff2f(0xf6)] || _0x3a461a[_0x31ff2f(0xe2)]['webkitRequestAnimationFrame'] || _0x3a461a[_0x31ff2f(0xe2)]['mozRequestAnimationFrame'] || _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0xdc)] || window['oRequestAnimationFrame'] || function(_0x1f916f) {
		return setTimeout(_0x1f916f, 0x3e8 / 0x3c);
	}, _0x3a461a[_0x31ff2f(0x104)] = _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0x104)] || _0x3a461a[_0x31ff2f(0xe2)]['webkitCancelAnimationFrame'] || _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0xc1)] || _0x3a461a['win'][_0x31ff2f(0x9e)] || _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0xed)] || _0x3a461a['win'][_0x31ff2f(0x90)] || function(_0x1085eb) {
		clearTimeout(_0x1085eb);
	}, _0x3a461a[_0x31ff2f(0x116)] = _0x31ff2f(0xe0) in document[_0x31ff2f(0x97)]('_'), _0x3a461a['hasClass'] = _0x3a461a[_0x31ff2f(0x116)] ? function(_0x1146b0, _0x3dc8b0) {
		var _0x224534 = _0x31ff2f;
		return _0x1146b0[_0x224534(0xe0)]['contains'](_0x3dc8b0);
	} : function(_0x1e4ee7, _0x950394) {
		var _0xaa8d5f = _0x31ff2f;
		return _0x1e4ee7[_0xaa8d5f(0x110)]['indexOf'](_0x950394) >= 0x0;
	}, _0x3a461a[_0x31ff2f(0x129)] = _0x3a461a[_0x31ff2f(0x116)] ? function(_0x17b014, _0x7a29fa) {
		var _0x54c6b7 = _0x31ff2f;
		_0x3a461a['hasClass'](_0x17b014, _0x7a29fa) || _0x17b014[_0x54c6b7(0xe0)][_0x54c6b7(0x11e)](_0x7a29fa);
	} : function(_0x289cec, _0x35fcf6) {
		var _0x560834 = _0x31ff2f;
		_0x3a461a[_0x560834(0x127)](_0x289cec, _0x35fcf6) || (_0x289cec['className'] += '\x20' + _0x35fcf6);
	}, _0x3a461a[_0x31ff2f(0x11f)] = _0x3a461a[_0x31ff2f(0x116)] ? function(_0x491b02, _0x438a70) {
		var _0x5a3647 = _0x31ff2f;
		_0x3a461a[_0x5a3647(0x127)](_0x491b02, _0x438a70) && _0x491b02[_0x5a3647(0xe0)]['remove'](_0x438a70);
	} : function(_0x521d48, _0x5c74ca) {
		var _0x477d51 = _0x31ff2f;
		_0x3a461a[_0x477d51(0x127)](_0x521d48, _0x5c74ca) && (_0x521d48[_0x477d51(0x110)] = _0x521d48[_0x477d51(0x110)][_0x477d51(0xa1)](_0x5c74ca, ''));
	}, _0x3a461a[_0x31ff2f(0xd4)] = function(_0x2bded5) {
		var _0x3dcb19 = _0x31ff2f,
			_0x2a1776 = [];
		for(var _0x43632c in _0x2bded5) Object[_0x3dcb19(0x102)][_0x3dcb19(0xc6)][_0x3dcb19(0xba)](_0x2bded5, _0x43632c) && _0x2a1776['push'](_0x43632c);
		return _0x2a1776;
	}, _0x3a461a['isObjectSame'] = function(_0x2c48f4, _0x334855) {
		var _0x30f3d4 = _0x31ff2f,
			_0x5789f0 = !0x0;
		return JSON[_0x30f3d4(0x139)](_0x2c48f4) !== JSON[_0x30f3d4(0x139)](_0x334855) && (_0x5789f0 = !0x1), _0x5789f0;
	}, _0x3a461a['extend'] = function() {
		var _0x1d6020 = _0x31ff2f;
		for(var _0x2e600f, _0x5d081b, _0x111065, _0x2121e7 = arguments[0x0] || {}, _0x3749a3 = 0x1, _0xb42c12 = arguments[_0x1d6020(0xc4)]; _0x3749a3 < _0xb42c12; _0x3749a3++)
			if(null !== (_0x2e600f = arguments[_0x3749a3])) {
				for(_0x5d081b in _0x2e600f) _0x2121e7 !== (_0x111065 = _0x2e600f[_0x5d081b]) && void 0x0 !== _0x111065 && (_0x2121e7[_0x5d081b] = _0x111065);
			}
		return _0x2121e7;
	}, _0x3a461a[_0x31ff2f(0xf5)] = _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0x100)], _0x3a461a[_0x31ff2f(0xcf)] = function(_0x19af21) {
		var _0x25634d = _0x31ff2f;
		return 0x0 !== _0x19af21[_0x25634d(0x9b)] && 0x0 !== _0x19af21[_0x25634d(0xd8)] || _0x19af21[_0x25634d(0xd0)]()[_0x25634d(0xc4)];
	}, _0x3a461a[_0x31ff2f(0xbd)] = function(_0xac68a0) {
		var _0x48581e = _0x31ff2f;
		return _0xac68a0[_0x48581e(0xd8)] || _0xac68a0[_0x48581e(0x93)] || _0xac68a0[_0x48581e(0xd0)]()['height'];
	}, _0x3a461a[_0x31ff2f(0x120)] = function(_0x1ed897) {
		var _0x1527f9 = _0x31ff2f;
		return _0x1ed897[_0x1527f9(0x9b)] || _0x1ed897['clientWidth'] || _0x1ed897[_0x1527f9(0xd0)]()[_0x1527f9(0x8f)];
	}, _0x3a461a[_0x31ff2f(0x131)] = !0x1;
	try {
		var _0x77b122 = Object['defineProperty']({}, _0x31ff2f(0xfd), {
			'get': function() {
				var _0x223160 = _0x31ff2f;
				_0x3a461a[_0x223160(0x131)] = !0x0;
			}
		});
		'createEvent' in _0x3a461a['doc'] ? _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0x8a)](_0x31ff2f(0x115), null, _0x77b122) : _0x31ff2f(0xb8) in _0x3a461a[_0x31ff2f(0xb1)] && _0x3a461a[_0x31ff2f(0xe2)][_0x31ff2f(0xbe)](_0x31ff2f(0x115), null);
	} catch(_0x26cace) {}
	_0x3a461a['passiveOption'] = !!_0x3a461a[_0x31ff2f(0x131)] && {
		'passive': !0x0
	}, _0x3a461a[_0x31ff2f(0xd1)] = function(_0x356f15, _0x18c6e0) {
		var _0x54a37e = _0x31ff2f;
		_0x356f15 = 'jnews-' + _0x356f15;
		var _0xd91bbc = {
			'expired': Math['floor']((new Date()['getTime']() + 0x2932e00) / 0x3e8)
		};
		_0x18c6e0 = Object[_0x54a37e(0x9f)](_0xd91bbc, _0x18c6e0), localStorage['setItem'](_0x356f15, JSON[_0x54a37e(0x139)](_0x18c6e0));
	}, _0x3a461a['getStorage'] = function(_0x4373ed) {
		var _0x34ac74 = _0x31ff2f;
		_0x4373ed = _0x34ac74(0x13f) + _0x4373ed;
		var _0x2adecc = localStorage[_0x34ac74(0xd2)](_0x4373ed);
		return null !== _0x2adecc && 0x0 < _0x2adecc['length'] ? JSON[_0x34ac74(0x98)](localStorage[_0x34ac74(0xd2)](_0x4373ed)) : {};
	}, _0x3a461a[_0x31ff2f(0xa4)] = function() {
		var _0x5a646b = _0x31ff2f,
			_0x486c7f, _0x2163d2 = _0x5a646b(0x13f);
		for(var _0x467487 in localStorage) _0x467487[_0x5a646b(0x11c)](_0x2163d2) > -0x1 && 'undefined' !== (_0x486c7f = _0x3a461a[_0x5a646b(0xd9)](_0x467487[_0x5a646b(0xa1)](_0x2163d2, '')))[_0x5a646b(0xe9)] && _0x486c7f[_0x5a646b(0xe9)] < Math['floor'](new Date()[_0x5a646b(0xb3)]() / 0x3e8) && localStorage[_0x5a646b(0x11d)](_0x467487);
	}, _0x3a461a[_0x31ff2f(0xa0)] = function(_0x1da375, _0xc61438, _0x24fd9a) {
		var _0x24be82 = _0x31ff2f;
		for(var _0x136a07 in _0xc61438) {
			var _0x3974ab = [_0x24be82(0x92), _0x24be82(0xfa)][_0x24be82(0x11c)](_0x136a07) >= 0x0 && !_0x24fd9a && _0x3a461a[_0x24be82(0xda)];
			_0x24be82(0x12e) in _0x3a461a['doc'] ? _0x1da375[_0x24be82(0x8a)](_0x136a07, _0xc61438[_0x136a07], _0x3974ab) : _0x24be82(0xb8) in _0x3a461a[_0x24be82(0xb1)] && _0x1da375[_0x24be82(0xbe)]('on' + _0x136a07, _0xc61438[_0x136a07]);
		}
	}, _0x3a461a[_0x31ff2f(0xb6)] = function(_0x4319c1, _0x4fc8f3) {
		var _0x3cc218 = _0x31ff2f;
		for(var _0x257dd4 in _0x4fc8f3) _0x3cc218(0x12e) in _0x3a461a['doc'] ? _0x4319c1[_0x3cc218(0xae)](_0x257dd4, _0x4fc8f3[_0x257dd4]) : _0x3cc218(0xb8) in _0x3a461a[_0x3cc218(0xb1)] && _0x4319c1[_0x3cc218(0x10e)]('on' + _0x257dd4, _0x4fc8f3[_0x257dd4]);
	}, _0x3a461a[_0x31ff2f(0xf1)] = function(_0x38b5ab, _0x4b443e, _0x43f13d) {
		var _0x8bc153 = _0x31ff2f,
			_0x5eef16;
		return _0x43f13d = _0x43f13d || {
			'detail': null
		}, _0x8bc153(0x12e) in _0x3a461a[_0x8bc153(0xb1)] ? (!(_0x5eef16 = _0x3a461a[_0x8bc153(0xb1)][_0x8bc153(0x12e)](_0x8bc153(0xf7)) || new CustomEvent(_0x4b443e))['initCustomEvent'] || _0x5eef16[_0x8bc153(0x12c)](_0x4b443e, !0x0, !0x1, _0x43f13d), void _0x38b5ab[_0x8bc153(0x105)](_0x5eef16)) : _0x8bc153(0xb8) in _0x3a461a['doc'] ? ((_0x5eef16 = _0x3a461a[_0x8bc153(0xb1)]['createEventObject']())[_0x8bc153(0xce)] = _0x4b443e, void _0x38b5ab['fireEvent']('on' + _0x5eef16[_0x8bc153(0xce)], _0x5eef16)) : void 0x0;
	}, _0x3a461a[_0x31ff2f(0x124)] = function(_0x21cf01, _0x54d598) {
		var _0x3cb865 = _0x31ff2f;
		void 0x0 === _0x54d598 && (_0x54d598 = _0x3a461a[_0x3cb865(0xb1)]);
		for(var _0x426572 = [], _0x4875f7 = _0x21cf01[_0x3cb865(0x10b)], _0x1c2d7f = !0x1; !_0x1c2d7f;)
			if(_0x4875f7) {
				var _0x41787f = _0x4875f7;
				_0x41787f[_0x3cb865(0x111)](_0x54d598)[_0x3cb865(0xc4)] ? _0x1c2d7f = !0x0 : (_0x426572['push'](_0x41787f), _0x4875f7 = _0x41787f[_0x3cb865(0x10b)]);
			} else _0x426572 = [], _0x1c2d7f = !0x0;
		return _0x426572;
	}, _0x3a461a['forEach'] = function(_0x32aa92, _0x49647c, _0x5548af) {
		var _0x15225a = _0x31ff2f;
		for(var _0x28d8eb = 0x0, _0x46736c = _0x32aa92[_0x15225a(0xc4)]; _0x28d8eb < _0x46736c; _0x28d8eb++) _0x49647c[_0x15225a(0xba)](_0x5548af, _0x32aa92[_0x28d8eb], _0x28d8eb);
	}, _0x3a461a[_0x31ff2f(0xa5)] = function(_0x5a337a) {
		var _0x2d8b1a = _0x31ff2f;
		return _0x5a337a[_0x2d8b1a(0x88)] || _0x5a337a['textContent'];
	}, _0x3a461a['setText'] = function(_0x1e783e, _0x1dc2ec) {
		var _0x215bc6 = _0x31ff2f,
			_0x4ddc70 = 'object' == typeof _0x1dc2ec ? _0x1dc2ec[_0x215bc6(0x88)] || _0x1dc2ec['textContent'] : _0x1dc2ec;
		_0x1e783e['innerText'] && (_0x1e783e[_0x215bc6(0x88)] = _0x4ddc70), _0x1e783e['textContent'] && (_0x1e783e[_0x215bc6(0x135)] = _0x4ddc70);
	}, _0x3a461a[_0x31ff2f(0x136)] = function(_0x5ab6f3) {
		var _0x564538 = _0x31ff2f;
		return _0x3a461a[_0x564538(0xd4)](_0x5ab6f3)[_0x564538(0xc2)](function _0xe0ac95(_0x151ceb) {
			var _0x573be4 = _0x564538,
				_0x49a704 = arguments[_0x573be4(0xc4)] > 0x1 && void 0x0 !== arguments[0x1] ? arguments[0x1] : null;
			return function(_0x572929, _0x2d1d79) {
				var _0x2ac97b = _0x573be4,
					_0x3e7277 = _0x151ceb[_0x2d1d79];
				_0x2d1d79 = encodeURIComponent(_0x2d1d79);
				var _0x37e48a = _0x49a704 ? '' [_0x2ac97b(0x119)](_0x49a704, '[')[_0x2ac97b(0x119)](_0x2d1d79, ']') : _0x2d1d79;
				return null == _0x3e7277 || _0x2ac97b(0xff) == typeof _0x3e7277 ? (_0x572929[_0x2ac97b(0x114)]('' [_0x2ac97b(0x119)](_0x37e48a, '=')), _0x572929) : [_0x2ac97b(0x10d), _0x2ac97b(0x13d), 'string'][_0x2ac97b(0x99)](typeof _0x3e7277) ? (_0x572929['push']('' [_0x2ac97b(0x119)](_0x37e48a, '=')[_0x2ac97b(0x119)](encodeURIComponent(_0x3e7277))), _0x572929) : (_0x572929[_0x2ac97b(0x114)](_0x3a461a[_0x2ac97b(0xd4)](_0x3e7277)[_0x2ac97b(0xc2)](_0xe0ac95(_0x3e7277, _0x37e48a), [])[_0x2ac97b(0xea)]('&')), _0x572929);
			};
		}(_0x5ab6f3), [])[_0x564538(0xea)]('&');
	}, _0x3a461a[_0x31ff2f(0x10f)] = function(_0x477b6c, _0x258acf, _0x1f4b0f, _0x19e5d9) {
		var _0x2388df = _0x31ff2f;
		return _0x1f4b0f = _0x2388df(0xff) == typeof _0x1f4b0f ? _0x1f4b0f : _0x3a461a[_0x2388df(0xc3)], _0x3a461a[_0x2388df(0x137)](_0x2388df(0x103), _0x477b6c, _0x258acf, _0x1f4b0f, _0x19e5d9);
	}, _0x3a461a[_0x31ff2f(0x9d)] = function(_0x3e895a, _0x594f7a, _0x33e214, _0x345a23) {
		var _0x427e79 = _0x31ff2f;
		return _0x33e214 = _0x427e79(0xff) == typeof _0x33e214 ? _0x33e214 : _0x3a461a['noop'], _0x3a461a[_0x427e79(0x137)](_0x427e79(0x106), _0x3e895a, _0x594f7a, _0x33e214, _0x345a23);
	}, _0x3a461a['ajax'] = function(_0x59dc5f, _0x3d73fc, _0x1d8ab4, _0x208cdf, _0x4b9121) {
		var _0x2a86b6 = _0x31ff2f,
			_0x33aa3c = new XMLHttpRequest(),
			_0x478e02 = _0x3d73fc,
			_0x293fc7 = _0x3a461a[_0x2a86b6(0x136)](_0x1d8ab4);
		if(_0x59dc5f = -0x1 != [_0x2a86b6(0x103), _0x2a86b6(0x106)]['indexOf'](_0x59dc5f) ? _0x59dc5f : _0x2a86b6(0x103), _0x33aa3c[_0x2a86b6(0x84)](_0x59dc5f, _0x478e02 + ('GET' == _0x59dc5f ? '?' + _0x293fc7 : ''), !0x0), _0x2a86b6(0x106) == _0x59dc5f && _0x33aa3c[_0x2a86b6(0x12b)](_0x2a86b6(0x113), _0x2a86b6(0x13e)), _0x33aa3c[_0x2a86b6(0x12b)]('X-Requested-With', 'XMLHttpRequest'), _0x33aa3c[_0x2a86b6(0x133)] = function() {
				var _0x247764 = _0x2a86b6;
				0x4 === _0x33aa3c[_0x247764(0x87)] && 0xc8 <= _0x33aa3c[_0x247764(0x83)] && 0x12c > _0x33aa3c[_0x247764(0x83)] && _0x247764(0xff) == typeof _0x208cdf && _0x208cdf[_0x247764(0xba)](void 0x0, _0x33aa3c[_0x247764(0xdd)]);
			}, void 0x0 !== _0x4b9121 && !_0x4b9121) return {
			'xhr': _0x33aa3c,
			'send': function() {
				var _0x29508d = _0x2a86b6;
				_0x33aa3c['send'](_0x29508d(0x106) == _0x59dc5f ? _0x293fc7 : null);
			}
		};
		return _0x33aa3c['send'](_0x2a86b6(0x106) == _0x59dc5f ? _0x293fc7 : null), {
			'xhr': _0x33aa3c
		};
	}, _0x3a461a['scrollTo'] = function(_0x70c411, _0x184f69, _0x3f1b91) {
		var _0x50c3ab = _0x31ff2f;

		function _0x9d119c(_0x52f286, _0x382fee, _0x1ec052) {
			var _0x156a17 = _0x520b;
			this[_0x156a17(0x8e)] = this['position'](), this[_0x156a17(0xbb)] = _0x52f286 - this[_0x156a17(0x8e)], this[_0x156a17(0x8c)] = 0x0, this[_0x156a17(0x128)] = 0x14, this[_0x156a17(0xec)] = void 0x0 === _0x1ec052 ? 0x1f4 : _0x1ec052, this[_0x156a17(0xb7)] = _0x382fee, this[_0x156a17(0xac)] = !0x1, this[_0x156a17(0xd6)]();
		}
		return Math[_0x50c3ab(0xaf)] = function(_0x1495e, _0x4f2c89, _0x42ffe3, _0xe93765) {
			return(_0x1495e /= _0xe93765 / 0x2) < 0x1 ? _0x42ffe3 / 0x2 * _0x1495e * _0x1495e + _0x4f2c89 : -_0x42ffe3 / 0x2 * (--_0x1495e * (_0x1495e - 0x2) - 0x1) + _0x4f2c89;
		}, _0x9d119c[_0x50c3ab(0x102)][_0x50c3ab(0xbc)] = function() {
			var _0x4556db = _0x50c3ab;
			this[_0x4556db(0xac)] = !0x0;
		}, _0x9d119c[_0x50c3ab(0x102)][_0x50c3ab(0x134)] = function(_0x25658f) {
			var _0x398bb6 = _0x50c3ab;
			_0x3a461a['doc'][_0x398bb6(0x8b)][_0x398bb6(0xb2)] = _0x25658f, _0x3a461a[_0x398bb6(0x13c)][_0x398bb6(0x10b)][_0x398bb6(0xb2)] = _0x25658f, _0x3a461a['globalBody']['scrollTop'] = _0x25658f;
		}, _0x9d119c['prototype']['position'] = function() {
			var _0x2e5924 = _0x50c3ab;
			return _0x3a461a[_0x2e5924(0xb1)]['documentElement']['scrollTop'] || _0x3a461a[_0x2e5924(0x13c)][_0x2e5924(0x10b)][_0x2e5924(0xb2)] || _0x3a461a[_0x2e5924(0x13c)][_0x2e5924(0xb2)];
		}, _0x9d119c[_0x50c3ab(0x102)]['animateScroll'] = function() {
			var _0x1581a8 = _0x50c3ab;
			this[_0x1581a8(0x8c)] += this[_0x1581a8(0x128)];
			var _0x2ffed0 = Math[_0x1581a8(0xaf)](this[_0x1581a8(0x8c)], this[_0x1581a8(0x8e)], this[_0x1581a8(0xbb)], this[_0x1581a8(0xec)]);
			this[_0x1581a8(0x134)](_0x2ffed0), this[_0x1581a8(0x8c)] < this['duration'] && !this[_0x1581a8(0xac)] ? _0x3a461a[_0x1581a8(0xf6)][_0x1581a8(0xba)](_0x3a461a['win'], this[_0x1581a8(0xd6)][_0x1581a8(0x138)](this)) : this[_0x1581a8(0xb7)] && _0x1581a8(0xff) == typeof this[_0x1581a8(0xb7)] && this[_0x1581a8(0xb7)]();
		}, new _0x9d119c(_0x70c411, _0x184f69, _0x3f1b91);
	}, _0x3a461a[_0x31ff2f(0xe8)] = function(_0xf63c60) {
		var _0x114a68 = _0x31ff2f,
			_0x12b959, _0x5c2e11 = _0xf63c60;
		_0x3a461a[_0x114a68(0x112)](_0xf63c60, function(_0xdcf371, _0x124d41) {
			_0x12b959 ? _0x12b959 += _0xdcf371 : _0x12b959 = _0xdcf371;
		}), _0x5c2e11['replaceWith'](_0x12b959);
	}, _0x3a461a[_0x31ff2f(0xd5)] = {
		'start': function(_0x418d05) {
			var _0x14ee42 = _0x31ff2f;
			performance[_0x14ee42(0xf4)](_0x418d05 + _0x14ee42(0x117));
		},
		'stop': function(_0x58891e) {
			var _0x55b0d0 = _0x31ff2f;
			performance[_0x55b0d0(0xf4)](_0x58891e + _0x55b0d0(0x12a)), performance[_0x55b0d0(0x13b)](_0x58891e, _0x58891e + _0x55b0d0(0x117), _0x58891e + _0x55b0d0(0x12a));
		}
	}, _0x3a461a[_0x31ff2f(0xb5)] = function() {
		var _0x99c1e3 = 0x0,
			_0x24755e = 0x0,
			_0x103470 = 0x0;
		!(function() {
			var _0x3e25b3 = _0x520b,
				_0x81e43b = _0x99c1e3 = 0x0,
				_0x52499e = 0x0,
				_0x1f362a = 0x0,
				_0x5eef69 = document[_0x3e25b3(0xad)](_0x3e25b3(0xb0)),
				_0x407247 = function(_0x427aab) {
					var _0x1627e0 = _0x3e25b3;
					void 0x0 === document[_0x1627e0(0xd7)](_0x1627e0(0xcc))[0x0] ? _0x3a461a[_0x1627e0(0xf6)][_0x1627e0(0xba)](_0x3a461a[_0x1627e0(0xe2)], function() {
						_0x407247(_0x427aab);
					}) : document[_0x1627e0(0xd7)](_0x1627e0(0xcc))[0x0][_0x1627e0(0xe4)](_0x427aab);
				};
			null === _0x5eef69 && ((_0x5eef69 = document[_0x3e25b3(0x97)](_0x3e25b3(0xf3)))['style'][_0x3e25b3(0xc0)] = 'fixed', _0x5eef69[_0x3e25b3(0xc8)][_0x3e25b3(0xdf)] = '120px', _0x5eef69['style'][_0x3e25b3(0x91)] = _0x3e25b3(0xb4), _0x5eef69['style'][_0x3e25b3(0x8f)] = _0x3e25b3(0x89), _0x5eef69['style'][_0x3e25b3(0x94)] = _0x3e25b3(0xa8), _0x5eef69[_0x3e25b3(0xc8)][_0x3e25b3(0x122)] = _0x3e25b3(0x121), _0x5eef69[_0x3e25b3(0xc8)][_0x3e25b3(0x11b)] = '11px', _0x5eef69[_0x3e25b3(0xc8)]['zIndex'] = _0x3e25b3(0x107), _0x5eef69[_0x3e25b3(0xc8)][_0x3e25b3(0xab)] = 'white', _0x5eef69['id'] = _0x3e25b3(0xb0), _0x407247(_0x5eef69));
			var _0x10b821 = function() {
				var _0x2b5e58 = _0x3e25b3;
				_0x103470++, _0x24755e = Date[_0x2b5e58(0x132)](), (_0x52499e = (_0x103470 / (_0x1f362a = (_0x24755e - _0x99c1e3) / 0x3e8))[_0x2b5e58(0xee)](0x2)) != _0x81e43b && (_0x81e43b = _0x52499e, _0x5eef69[_0x2b5e58(0x101)] = _0x81e43b + _0x2b5e58(0xb5)), 0x1 < _0x1f362a && (_0x99c1e3 = _0x24755e, _0x103470 = 0x0), _0x3a461a[_0x2b5e58(0xf6)][_0x2b5e58(0xba)](_0x3a461a[_0x2b5e58(0xe2)], _0x10b821);
			};
			_0x10b821();
		}());
	}, _0x3a461a[_0x31ff2f(0xe6)] = function(_0x5e0083, _0x1e4324) {
		var _0x23829d = _0x31ff2f;
		for(var _0x2059bb = 0x0; _0x2059bb < _0x1e4324['length']; _0x2059bb++)
			if(-0x1 !== _0x5e0083[_0x23829d(0xc5)]()[_0x23829d(0x11c)](_0x1e4324[_0x2059bb][_0x23829d(0xc5)]())) return !0x0;
	}, _0x3a461a[_0x31ff2f(0xf0)] = function(_0x40c02c, _0x56feb6) {
		var _0x24cb86 = _0x31ff2f;

		function _0x3efc4e(_0x3de367) {
			var _0x2c9715 = _0x520b;
			if(_0x2c9715(0x9a) === _0x3a461a[_0x2c9715(0xb1)][_0x2c9715(0x87)] || _0x2c9715(0xa6) === _0x3a461a[_0x2c9715(0xb1)][_0x2c9715(0x87)]) return !_0x3de367 || _0x56feb6 ? setTimeout(_0x40c02c, _0x56feb6 || 0x1) : _0x40c02c(_0x3de367), 0x1;
		}
		_0x3efc4e() || _0x3a461a[_0x24cb86(0xa0)](_0x3a461a[_0x24cb86(0xe2)], {
			'load': _0x3efc4e
		});
	}, _0x3a461a[_0x31ff2f(0x123)] = function(_0x83c021, _0x3a3171) {
		var _0x377071 = _0x31ff2f;

		function _0xebb98(_0x1b64a8) {
			var _0x365491 = _0x520b;
			if(_0x365491(0x9a) === _0x3a461a[_0x365491(0xb1)][_0x365491(0x87)] || 'interactive' === _0x3a461a[_0x365491(0xb1)][_0x365491(0x87)]) return !_0x1b64a8 || _0x3a3171 ? setTimeout(_0x83c021, _0x3a3171 || 0x1) : _0x83c021(_0x1b64a8), 0x1;
		}
		_0xebb98() || _0x3a461a['addEvents'](_0x3a461a[_0x377071(0xb1)], {
			'DOMContentLoaded': _0xebb98
		});
	}, _0x3a461a[_0x31ff2f(0x96)] = function() {
		var _0x36ae9b = _0x31ff2f;
		_0x3a461a[_0x36ae9b(0x123)](function() {
			var _0x3db80e = _0x36ae9b;
			_0x3a461a['assets'] = _0x3a461a[_0x3db80e(0xf2)] || [], _0x3a461a[_0x3db80e(0xf2)][_0x3db80e(0xc4)] && (_0x3a461a[_0x3db80e(0xc7)](), _0x3a461a[_0x3db80e(0x118)]());
		}, 0x32);
	}, _0x3a461a[_0x31ff2f(0xc7)] = function() {
		var _0x58b8f1 = _0x31ff2f;
		_0x3a461a[_0x58b8f1(0xc4)] && _0x3a461a[_0x58b8f1(0xb1)][_0x58b8f1(0x111)](_0x58b8f1(0xca))['forEach'](function(_0x1b08ce) {
			var _0x4e026f = _0x58b8f1;
			_0x4e026f(0x95) == _0x1b08ce[_0x4e026f(0xe1)](_0x4e026f(0xfb)) && _0x1b08ce[_0x4e026f(0xc9)](_0x4e026f(0xfb));
		});
	}, _0x3a461a[_0x31ff2f(0x13a)] = function(_0x2e1141, _0x1b3456) {
		var _0x7b22b8 = _0x31ff2f,
			_0x3d5956 = _0x3a461a[_0x7b22b8(0xb1)]['createElement']('script');
		switch(_0x3d5956['setAttribute']('src', _0x2e1141), _0x1b3456) {
			case 'defer':
				_0x3d5956[_0x7b22b8(0x85)](_0x7b22b8(0x8d), !0x0);
				break;
			case _0x7b22b8(0xfe):
				_0x3d5956[_0x7b22b8(0x85)](_0x7b22b8(0xfe), !0x0);
				break;
			case _0x7b22b8(0x10c):
				_0x3d5956[_0x7b22b8(0x85)](_0x7b22b8(0x8d), !0x0), _0x3d5956[_0x7b22b8(0x85)](_0x7b22b8(0xfe), !0x0);
		}
		_0x3a461a[_0x7b22b8(0x13c)][_0x7b22b8(0xe4)](_0x3d5956);
	}, _0x3a461a[_0x31ff2f(0x118)] = function() {
		var _0x58dc26 = _0x31ff2f;
		_0x58dc26(0x11a) == typeof _0x3a461a[_0x58dc26(0xf2)] && _0x3a461a[_0x58dc26(0x112)](_0x3a461a[_0x58dc26(0xf2)][_0x58dc26(0xf8)](0x0), function(_0x54f5de, _0x4d6089) {
			var _0x13d93a = _0x58dc26,
				_0x5bfedf = '';
			_0x54f5de[_0x13d93a(0x8d)] && (_0x5bfedf += _0x13d93a(0x8d)), _0x54f5de[_0x13d93a(0xfe)] && (_0x5bfedf += _0x13d93a(0xfe)), _0x3a461a[_0x13d93a(0x13a)](_0x54f5de['url'], _0x5bfedf);
			var _0x2df29f = _0x3a461a[_0x13d93a(0xf2)][_0x13d93a(0x11c)](_0x54f5de);
			_0x2df29f > -0x1 && _0x3a461a[_0x13d93a(0xf2)][_0x13d93a(0xcd)](_0x2df29f, 0x1);
		}), _0x3a461a[_0x58dc26(0xf2)] = jnewsoption[_0x58dc26(0xcb)] = window[_0x58dc26(0x9c)] = [];
	}, _0x3a461a[_0x31ff2f(0x123)](function() {
		var _0x42cf33 = _0x31ff2f;
		_0x3a461a[_0x42cf33(0x13c)] = _0x3a461a[_0x42cf33(0x13c)] == _0x3a461a[_0x42cf33(0xb1)] ? _0x3a461a[_0x42cf33(0xb1)][_0x42cf33(0xd7)](_0x42cf33(0xcc))[0x0] : _0x3a461a[_0x42cf33(0x13c)], _0x3a461a[_0x42cf33(0x13c)] = _0x3a461a[_0x42cf33(0x13c)] ? _0x3a461a[_0x42cf33(0x13c)] : _0x3a461a[_0x42cf33(0xb1)];
	}), _0x3a461a[_0x31ff2f(0xf0)](function() {
		var _0x26b4e8 = _0x31ff2f;
		_0x3a461a[_0x26b4e8(0xf0)](function() {
			var _0x2516e3 = _0x26b4e8,
				_0x2b3960 = !0x1;
			if(void 0x0 !== window['jnewsadmin']) {
				if(void 0x0 !== window['file_version_checker']) {
					var _0x1e70a3 = _0x3a461a[_0x2516e3(0xd4)](window[_0x2516e3(0xe3)]);
					_0x1e70a3[_0x2516e3(0xc4)] ? _0x1e70a3[_0x2516e3(0x112)](function(_0x1eff84) {
						var _0x412ffc = _0x2516e3;
						_0x2b3960 || '10.0.0' === window[_0x412ffc(0xe3)][_0x1eff84] || (_0x2b3960 = !0x0);
					}) : _0x2b3960 = !0x0;
				} else _0x2b3960 = !0x0;
			}
			_0x2b3960 && (window[_0x2516e3(0x130)][_0x2516e3(0x126)](), window[_0x2516e3(0x130)]['getNotice']());
		}, 0x9c4);
	});
}, window[_0x5a1441(0x86)][_0x5a1441(0xa7)] = new window[(_0x5a1441(0x86))]['library']()));

function _0x108b() {
	var _0x19f760 = ['oCancelRequestAnimationFrame', 'left', 'touchstart', 'clientHeight', 'height', 'not\x20all', 'fireOnce', 'createElement', 'parse', 'includes', 'complete', 'offsetWidth', 'jnewsads', 'post', 'mozCancelAnimationFrame', 'assign', 'addEvents', 'replace', '11DiaqXD', 'windowWidth', 'expiredStorage', 'getText', 'interactive', 'library', '20px', '224088lIWisA', 'set', 'backgroundColor', 'finish', 'getElementById', 'removeEventListener', 'easeInOutQuad', 'fpsTable', 'doc', 'scrollTop', 'getTime', '10px', 'fps', 'removeEvents', 'callback', 'fireEvent', 'innerHeight', 'call', 'change', 'stop', 'getHeight', 'attachEvent', '6Kxcnvu', 'position', 'webkitCancelRequestAnimationFrame', 'reduce', 'noop', 'length', 'toLowerCase', 'hasOwnProperty', 'boot', 'style', 'removeAttribute', 'style[media]', 'au_scripts', 'body', 'splice', 'eventType', 'isVisible', 'getBoundingClientRect', 'setStorage', 'getItem', 'delete', 'objKeys', 'performance', 'animateScroll', 'getElementsByTagName', 'offsetHeight', 'getStorage', 'passiveOption', 'windowHeight', 'msRequestAnimationFrame', 'response', 'docEl', 'top', 'classList', 'getAttribute', 'win', 'file_version_checker', 'appendChild', '5946904SkcEJc', 'instr', '8470714dMKvyA', 'unwrap', 'expired', 'join', 'innerWidth', 'duration', 'msCancelRequestAnimationFrame', 'toPrecision', '41915410ucyJSJ', 'winLoad', 'triggerEvents', 'assets', 'div', 'mark', 'dataStorage', 'requestAnimationFrame', 'CustomEvent', 'slice', '20mdsxOX', 'touchmove', 'media', '_storage', 'passive', 'async', 'function', 'jnewsDataStorage', 'innerHTML', 'prototype', 'GET', 'cancelAnimationFrame', 'dispatchEvent', 'POST', '100000', '14907411NROAFC', '3908845XfRxsS', '1155FAjESB', 'parentNode', 'deferasync', 'number', 'detachEvent', 'get', 'className', 'querySelectorAll', 'forEach', 'Content-type', 'push', 'test', 'classListSupport', 'Start', 'load_assets', 'concat', 'object', 'fontSize', 'indexOf', 'removeItem', 'add', 'removeClass', 'getWidth', '1px\x20solid\x20black', 'border', 'docReady', 'getParents', 'size', 'getMessage', 'hasClass', 'increment', 'addClass', 'End', 'setRequestHeader', 'initCustomEvent', 'has', 'createEvent', '2778LJeMLr', 'jnewsHelper', 'supportsPassive', 'now', 'onreadystatechange', 'move', 'textContent', 'httpBuildQuery', 'ajax', 'bind', 'stringify', 'create_js', 'measure', 'globalBody', 'boolean', 'application/x-www-form-urlencoded', 'jnews-', 'status', 'open', 'setAttribute', 'jnews', 'readyState', 'innerText', '100px', 'addEventListener', 'documentElement', 'currentTime', 'defer', 'start', 'width'];
	_0x108b = function() {
		return _0x19f760;
	};
	return _0x108b();
}